# vogels-api

./: .gitignore  Dockerfile  Program.cs  vogels-api.csproj  vogels-api.sln
Attributes/: AllowAnonymous.cs  AuthorizeAttribute.cs
Controllers/: AuthController.cs
Controllers/Law/: LawBlueprintController.cs
Controllers/Laws/: LawBlueprintController.cs  LawController.cs
Controllers/Minister/: MinisterBlueprintController.cs  MinistryController.cs
Controllers/Ministers/: MinisterBlueprintController.cs  MinisterController.cs
Controllers/Ministries/: MinistryController.cs
Controllers/Trees/: TreeBlueprintController.cs  TreeController.cs
Controllers/Users/: AuthController.cs
Controllers/Workers/: WorkerBlueprintController.cs  WorkerController.cs
Data/: AppDbContext.cs  UserContext.cs
Dtos/: LoginDto.cs  RegisterDto.cs
Dtos/Law/: CreateLawBlueprintDto.cs
Dtos/Laws/: CreateLawBlueprintDto.cs  CreateLawDto.cs
Dtos/Minister/: CreateMinisterBlueprintDto.cs  CreateMinistryDto.cs
Dtos/Ministers/: CreateMinisterBlueprintDto.cs  CreateMinisterDto.cs
Dtos/Ministries/: CreateMinistryDto.cs
Dtos/Trees/: CreateTreeBlueprintDto.cs  CreateTreeDto.cs
Dtos/Users/: LoginDto.cs  RegisterDto.cs
Dtos/Workers/: CreateWorkerBlueprintDto.cs  CreateWorkerDto.cs
Middleware/: AuthenticationMiddleware.cs
Migrations/: 20220221183350_CreateUsersTable.Designer.cs  20220221183350_CreateUsersTable.cs  20220223204200_InitializeDatabase.Designer.cs  20220223204200_InitializeDatabase.cs  20220320112211_initialize_database.Designer.cs  20220320112211_initialize_database.cs  20220320210914_initialize_database.Designer.cs  20220320210914_initialize_database.cs  20220321131520_initialize_database.Designer.cs  20220321131520_initialize_database.cs  20220322111218_initialize_database.Designer.cs  20220322111218_initialize_database.cs  AppDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
Models/: User.cs
Models/Birdhouse/: Birdhouse.cs  BirdhouseBlueprint.cs
Models/Birdhouses/: Birdhouse.cs  BirdhouseBlueprint.cs
Models/Law/: Law.cs  LawBlueprint.cs
Models/Laws/: Law.cs  LawBlueprint.cs
Models/Minister/: Minister.cs  MinisterBlueprint.cs  Ministry.cs
Models/Ministers/: Minister.cs  MinisterBlueprint.cs
Models/Ministries/: Ministry.cs
Models/Tree/: Tree.cs  TreeBlueprint.cs
Models/Trees/: Tree.cs  TreeBlueprint.cs
Models/User/: User.cs
Models/Users/: User.cs
Models/Worker/: Worker.cs  WorkerBlueprint.cs
Models/Workers/: Worker.cs  WorkerBlueprint.cs
Properties/: launchSettings.json
Services/: JwtService.cs
